sample/SampleFonts/SampleFonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ap="http://avantipoint.com/mobiletoolkit"
             x:Class="SampleFonts.MainPage">

  <ScrollView>
    <StackLayout Padding="{OnPlatform Default=20, iOS='20,40'}">
      <Label Text="Labels" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{ap:Icon 'far fa-user'}" />
        <Label Text="Font Awesome Regular - User"
               Grid.Column="1" />

        <Label Text="{ap:Icon 'fas fa-user'}"
               Grid.Row="1" />
        <Label Text="Font Awesome Solid - User"
               Grid.Row="1"
               Grid.Column="1" />

        <Label Text="{ap:Icon 'fab fa-github'}"
               Grid.Row="2" />
        <Label Text="Font Awesome Brands - Github"
               Grid.Row="2"
               Grid.Column="1" />
      </Grid>
      <Label Text="Buttons" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Text="{ap:Icon 'far fa-user'}" />
        <Label Text="Font Awesome Regular - User"
               Grid.Column="1" />

        <Button Text="{ap:Icon 'fas fa-user'}"
               Grid.Row="1" />
        <Label Text="Font Awesome Solid - User"
               Grid.Row="1"
               Grid.Column="1" />

        <Button Text="{ap:Icon 'fab fa-github'}"
               Grid.Row="2" />
        <Label Text="Font Awesome Brands - Github"
               Grid.Row="2"
               Grid.Column="1" />
      </Grid>
      <Label Text="Image Source" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{ap:IconFontSource 'far fa-user', Size=40, Color=Black}" />
        <Label Text="Font Awesome Regular - User"
               Grid.Column="1" />

        <Image Source="{ap:IconFontSource 'fas fa-user', Size=40, Color=Black}"
               Grid.Row="1" />
        <Label Text="Font Awesome Solid - User"
               Grid.Row="1"
               Grid.Column="1" />

        <Image Source="{ap:IconFontSource 'fab fa-github', Size=40, Color=Black}"
               Grid.Row="1" />
        <Label Text="Font Awesome Brands - Github"
               Grid.Row="2"
               Grid.Column="1" />
      </Grid>
    </StackLayout>
  </ScrollView>

</ContentPage>
